licenseRule.json (before)
[
    {
        "comment" : ["file_pattern_ending: strings matched against the end of a file name.",
                     "location keys: regular expression matched against the beginning of",
                     "the file path (relative to the git submodule root).",
                     "spdx: list of SPDX-License-Expression's allowed in the matching files.",
                     "-------------------------------------------------------",
                     "Files with the following endings are Build System licensed,",
                     "unless they are examples",
                     "Files with other endings can also be build system files"
                     ],
        "file_pattern_ending" : ["CMakeLists.txt", ".cmake", ".pro", ".pri", ".prf",
                     "configure", "configure.bat", "cmake.in", "plist.in", "CMakeLists.txt.in"],
        "location" : {
            "" : {
                "comment" : "Default",
                "file type" : "build system",
                "spdx"      : ["BSD-3-Clause"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Example takes precedent",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            }
        }
    },
    {
        "comments" : ["Files with the following endings are Tool licensed,",
                      "unless they are examples.",
                      "Files with other endings can also be tool files."],
        "file_pattern_ending" : [".sh", ".py", ".pl", ".bat", ".ps1"],
        "location" :{
            "" : {
                "comment" : "Default",
                "file type" : "tools and utils",
                "spdx"      : ["LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Example takes precedent",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            }
        }
    },
    {
        "comment" : "Files with the following endings are Documentation licensed.",
        "file_pattern_ending" : [".qdoc", ".qdocinc" , ".qdocconf", ".txt", "README", "qt_attribution.json"],
        "location" :{
            "" : {
                "comment" : "",
                "file type" : "documentation",
                "spdx"      : ["LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only"]
            }
        }
    },
    {
        "comment" : ["All other files",
                     "The licensing is defined only by the file location in the Qt module repository.",
                     "NO <file_pattern_ending> key for this case!",
                     "This needs to be the last entry of the file."],
        "location" : {
            "" : {
                "comment" : "Default",
                "file type" : "module and plugin",
                "spdx"      : ["LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only"]
            },
            "src/" : {
                "comment" : "Default",
                "file type" : "module and plugin",
                "spdx"      : ["LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only"]
            },
            "src/tools/" : {
                "comment" : "Default",
                "file type" : "tools and utils",
                "spdx" : ["LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0"]
            },
            "tests/" : {
                "comment" : "Default",
                "file type" : "test",
                "spdx" : ["LicenseRef-Qt-Commercial OR GPL-3.0-only"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Default",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            },
            "config\\.tests/" : {
                "comment" : "Default",
                "file type" : "build system",
                "spdx" : ["BSD-3-Clause"]
            }
        }
    }
]

licenseRule.json (after)
[
    {
        "comment" : ["file_pattern_ending: strings matched against the end of a file name.",
                     "location keys: regular expression matched against the beginning of",
                     "the file path (relative to the git submodule root).",
                     "spdx: list of SPDX-License-Expression's allowed in the matching files.",
                     "-------------------------------------------------------",
                     "Files with the following endings are Build System licensed,",
                     "unless they are examples",
                     "Files with other endings can also be build system files"
                     ],
        "file_pattern_ending" : ["CMakeLists.txt", ".cmake", ".pro", ".pri", ".prf",
                     "configure", "configure.bat", "cmake.in", "plist.in", "CMakeLists.txt.in"],
        "location" : {
            "" : {
                "comment" : "Default",
                "file type" : "build system",
                "spdx"      : ["BSD-3-Clause"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Example takes precedent",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            }
        }
    },
    {
        "comments" : ["Files with the following endings are Tool licensed,",
                      "unless they are examples.",
                      "Files with other endings can also be tool files."],
        "file_pattern_ending" : [".sh", ".py", ".pl", ".bat", ".ps1"],
        "location" :{
            "" : {
                "comment" : "Default",
                "file type" : "tools and utils",
                "spdx"      : ["LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Example takes precedent",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            }
        }
    },
    {
        "comment" : "Files with the following endings are Documentation licensed.",
        "file_pattern_ending" : [".qdoc", ".qdocinc" , ".qdocconf", ".txt", "README", "qt_attribution.json"],
        "location" :{
            "" : {
                "comment" : "",
                "file type" : "documentation",
                "spdx"      : ["LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only"]
            }
        }
    },
    {
        "comment" : ["All other files",
                     "The licensing is defined only by the file location in the Qt module repository.",
                     "NO <file_pattern_ending> key for this case!",
                     "This needs to be the last entry of the file."],
        "location" : {
            "" : {
                "comment" : "Default",
                "file type" : "module and plugin",
                "spdx"      : ["LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only"]
            },
            "src/" : {
                "comment" : "Default",
                "file type" : "module and plugin",
                "spdx"      : ["LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only"]
            },
            "src/tools/" : {
                "comment" : "Default",
                "file type" : "tools and utils",
                "spdx" : ["LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0"]
            },
            "tests/" : {
                "comment" : "Default",
                "file type" : "test",
                "spdx" : ["LicenseRef-Qt-Commercial OR GPL-3.0-only"]
            },
            "(.*)(examples/|snippets/)" : {
                "comment" : "Default",
                "file type" : "examples and snippets",
                "spdx" : ["LicenseRef-Qt-Commercial OR BSD-3-Clause"]
            },
            "config\\.tests/" : {
                "comment" : "Default",
                "file type" : "build system",
                "spdx" : ["BSD-3-Clause"]
            },
            "src/bluetooth/bluez/generate" : {
                "comment" : "Default",
                "file type" : "build system",
                "spdx" : ["BSD-3-Clause"]
            }
        }
    }
]

licenseRule.json (diff)
@@ -88,6 +88,11 @@
                 "comment" : "Default",
                 "file type" : "build system",
                 "spdx" : ["BSD-3-Clause"]
+            },
+            "src/bluetooth/bluez/generate" : {
+                "comment" : "Default",
+                "file type" : "build system",
+                "spdx" : ["BSD-3-Clause"]
             }
         }
     }
